# aNote

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/player/anote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/player/anote/: Artist.java  MainActivity.java  PlayerService.java  Playlist.java  (+6 more)
app/src/main/res/drawable/: check_add.xml  ic_add_to_favorite.xml  ic_already_added_to_favorites.xml  ic_arrow_back.xml  ic_audiotrack.xml  ic_baseline_folder_24.xml  ic_baseline_library_music.xml  ic_fit_screen.xml  ic_forward_10.xml  ic_lock_open.xml  ic_morevideo.xml  ic_music.xml  ic_music_play.xml  ic_pause.xml  ic_pause_outline.xml  ic_play_arrow.xml  ic_play_next.xml  ic_play_now.xml  ic_play_outline.xml  ic_playlist.xml  ic_playlist_add.xml  ic_rename.xml  ic_repeat.xml  ic_repeat_one.xml  ic_replay_10.xml  ic_set_ringtone.xml  ic_shuffle.xml  irename.xml  seek_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_video.xml  activity_video_files.xml  activity_video_player.xml  add_to_playlist.xml  add_to_playlist_adapter.xml  album_adapter.xml  artist_adapter.xml  artist_songs.xml  bottomsheet.xml  custom_playback_view.xml  favorites_bottomsheet.xml  favorites_layout.xml  file_info_bottomsheet.xml  most_played_layout.xml  player_view.xml  playlist.xml  playlist_bottomsheet.xml  playlist_songs.xml  playlistname.xml  song_item_bottomsheet.xml  song_list_view.xml  sort_dialog.xml  video_files.xml  video_folder.xml
app/src/main/res/menu/: bottom_menu.xml  menuitems.xml  search_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
