plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.player.anote'
    compileSdk 32

    defaultConfig {
        applicationId "com.android.player.anote"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //recyclerview animation

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //audio visualizer
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'
    //for palettes for extracting colors
    implementation 'androidx.palette:palette:1.0.0'

    //blur imageview
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'


}