<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/musicMenu"
        android:title="Music"
        android:icon="@drawable/ic_baseline_library_music">

    </item>
    <item
        android:id="@+id/videoMenu"
        android:title="Video"
        android:icon="@drawable/ic_baseline_video_library">

    </item>

</menu>